<?php

return [
    'Hauptinhalt der Website' => 'Main site content',
    'Menü' => 'Menu',
    'Schließen' => 'Close',
    'Wechsel zu Englisch' => 'Switch to English',
    'Wechsel zu Deutsch' => 'Switch to German',
    'Fragen' => 'Questions',
    'Ähnliche Projekte' => 'Related Projects',
    'Alle Projekte ansehen' => 'All related projects',
    'Erforderlich' => 'Necessary',
    'Statistik' => 'Statistics',
    'Marketing' => 'Marketing',
    'Mehr laden' => 'Load More',
    'lädt...' => 'loading...',
    'Momentan gibt es leider keine Kurse anzuzeigen.' => 'There are currently no courses to display.',
    'Momentan gibt es leider keine Standorte anzuzeigen.' => 'There are currently no locations to display.',
    'Das könnte Sie auch interessieren' => 'This could be interesting for you',
    'Keine Vorschläge vorhanden.' => 'No recommendations to display.',
    'Abschicken' => 'Submit',
    'Addresse' => 'Address',
    'Tel' => 'Tel',
    'Öffnungszeiten' => 'Opening Hours',
    'Probetraining' => 'Trial Class',
    'Ihr Wunschtermin' => 'Your Prefered Date',
    "Montag" => "Monday",
    "Dienstag" => "Tuesday",
    "Mittwoch" => "Wednesday",
    "Donnerstag" => "Thursday",
    "Freitag" => "Friday",
    "Samstag" => "Saturday",
    "Sonntag" => "Sunday",
    "VM" => "AM",
    "NM" => "PM",
    "Keine Classes geplant" => "No courses scheduled"
];